{
  "name": "@tdsk/backend",
  "version": "1.6.0",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "script": "STL_FORCE_DISABLE_SAFE=1 tsx -r ./configs/aliases.ts scripts/script.ts",
    "build": "tsup --config configs/tsup.config.ts",
    "clean": "pnpm clean:dist && pnpm clean:nm",
    "clean:full": "pnpm clean",
    "clean:dist": "rm -rf dist",
    "clean:nm": "rm -rf node_modules",
    "start": "tsup --config ./configs/tsup.config.ts --watch ./src --watch ./configs --watch ../domain/src --watch ../logger/src --watch ../database/src --watch ../sandbox/src --onSuccess 'pnpm serve'",
    "serve": "node --enable-source-maps dist/index.cjs",
    "biome": "biome",
    "lint": "pnpm biome:lint --write",
    "format": "pnpm biome:format --write",
    "lint:ci": "pnpm biome:lint --diagnostic-level=error --changed",
    "format:ci": "pnpm biome:format --diagnostic-level=error --changed",
    "lint:staged": "pnpm biome:lint --diagnostic-level=error --staged --no-errors-on-unmatched --write",
    "format:staged": "pnpm biome:format --diagnostic-level=error --staged --no-errors-on-unmatched --write",
    "biome:lint": "biome lint --config-path $(pwd)/configs/biome.json",
    "biome:format": "biome format --config-path $(pwd)/configs/biome.json",
    "test": "vitest run --config configs/vitest.config.ts",
    "types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@elastic/ecs-winston-format": "1.5.3",
    "@keg-hub/jsutils": "^10.0.0",
    "@keg-hub/parse-config": "2.1.0",
    "@mariozechner/pi-ai": "0.55.3",
    "@polar-sh/express": "0.6.3",
    "@polar-sh/sdk": "0.42.5",
    "@tdsk/agent": "workspace:*",
    "@tdsk/database": "workspace:*",
    "@tdsk/domain": "workspace:*",
    "@tdsk/logger": "workspace:*",
    "@tdsk/sandbox": "workspace:*",
    "alias-hq": "6.2.2",
    "axios": "1.10.0",
    "cors": "2.8.5",
    "date-fns": "4.1.0",
    "esbuild": "0.27.3",
    "express": "5.1.0",
    "express-async-handler": "1.2.0",
    "express-jwt": "8.5.1",
    "glob-to-regexp": "0.4.1",
    "handlebars": "4.7.8",
    "http-mitm-proxy": "1.1.0",
    "http-proxy-middleware": "3.0.5",
    "is-glob": "4.0.3",
    "is-secret": "1.2.1",
    "isolated-vm": "6.0.2",
    "jsonwebtoken": "9.0.2",
    "module-alias": "2.2.3",
    "nanoid": "5.1.6",
    "nodemailer": "7.0.12",
    "safe-stable-stringify": "2.5.0",
    "serve-favicon": "2.5.1",
    "tsup": "8.3.0",
    "winston": "3.17.0",
    "ws": "8.19.0",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/glob-to-regexp": "0.4.4",
    "@types/handlebars": "4.1.0",
    "@types/is-glob": "4.0.4",
    "@types/is-secret": "1.2.2",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "^20.11.16",
    "@types/nodemailer": "7.0.5",
    "@types/supertest": "^6.0.2",
    "@types/ws": "8.18.1",
    "nock": "^13.5.4",
    "rimraf": "6.0.1",
    "supertest": "^7.0.0",
    "tsx": "4.21.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.1"
  }
}
