{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../.config/tdsk"
		}
	],
  "settings": {
    "explorerExclude.backup": {},
    "yaml.schemas": {
    },
    "cSpell.words": [
      "cschema",
      "dpath",
      "dtag",
      "pdata",
      "pdpath",
      "pschema",
      "pspath",
      "rschema",
      "spath",
      "spindletwist",
      "TCLI",
      "TDSK",
      "threadedstack",
      "TSCD",
      "TSCP"
    ]
  }
}