{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "types": {
      "dependsOn": ["^types"]
    },
    "start": {
      "persistent": true,
      "cache": false
    }
  }
}
