{
  "name": "@tdsk/integration-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm test:api && pnpm test:ui",
    "test:api": "vitest run --config configs/vitest.config.ts",
    "test:ui": "playwright test --config configs/playwright.config.ts",
    "postinstall": "pnpm playwright:install",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "@keg-hub/parse-config": "2.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "25.2.3",
    "typescript": "5.7.3",
    "vitest": "1.6.1"
  }
}
